# kotlin-back-end

./: .gitignore  build.gradle  gradle.properties
src/main/kotlin/kollectors/: Application.kt
src/main/kotlin/kollectors/modules/database/entities/base/: DatabaseEntity.kt
src/main/kotlin/kollectors/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/test/kotlin/kollectors/: ApplicationTest.kt
